{
  "name": "chess",
  "version": "0.1.0",
  "description": "ya know, chess",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "yourappid",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/favicon.ico"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "ajv": "^6.5.3",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-builder-squirrel-windows": "^20.28.3"
  },
  "author": "Hugo",
  "license": "ISC"
}
